<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<title>About me</title>
</head>
<style>
*{
	box-sizing:border-box;
}
h3{
	line-height:10;
	font-size:10px;
}
	
	h1{
		text-align:center;
		line-height:2;
		font-size:30px;
		color:#4aaaa5;
		font-family: 'Georgia', Times, Times New Roman, serif;
		line-height: 3;
	}
	.row h1{
		height:100px;
		

	}
	.nav{
		height:100px;
		background:#ffffff;
	}
	.body-container{
		height:600px;
		margin:0 auto;
		background:#68686833; 
	}
	.main-container{
		background: #ffffff;
	}
	.main-container div{
		background:#dddddd;
	}
	.footer{
		height:100px;
		background: #666666;
		text-align:center;
	}
	.link-list{
		text-align:center;
		line-height: 95px;
	}
	.first-row{
		height:100px;
		background:white;
	}
	.second-row{
		height:220px;
		background:white;
	}
	.last-row{
		height:200px;
		background:white;
		padding:40px 40px 40px 40px;
	}
	.body-row{
		padding:40px 20px 40px 20px;
	}
	.side-bar{
		padding:40px 20px 20px 20px;

	}
	.icons img{
		height:80px;
		width:80px;

	}
	.icons{
		height:100px;	
	}
	.side-bar h1{
		text-align:center;
	}
	.name{
		background: #4aaaa5;
	}
	.name h1{
		font-weight:bold;
		color:white;
	}
	.mypicture img{
		height:200px;
		width:200px;
		margin:0 20px 0 20px;
	}
	.side-bar .row{
	background:white;
	}
	.contact-row{
		height:100px;

	}
	.footer-row{
			margin:0 auto;
	}
</style>
<body>
<div class="nav">
		<div class="col-md-1"></div>
		<div class="col-md-3 name"> <h1>Yongok Kim</h1> </div>
		<div class="col-md-4"></div>
		<div class="col-md-3">
			<div class="row link-list">
				<div class="col-sm-4"><a href="C:\Users\SFM\Downloads\Bootstrap-Portfolio\index.html">About me</a></div>
				<div class="col-sm-4"><a href="C:\Users\SFM\Downloads\Bootstrap-Portfolio\portfolio.html">Portfolio</a></div>
				<div class="col-sm-4"><a href="C:\Users\SFM\Downloads\Bootstrap-Portfolio\contact.html">Contact me</a></div>
			</div>
		</div>
		<div class="col-md-1"></div>
</div>


	<div class="row body-container">
		<div class="col-md-1"></div>
		<div class="col-md-7 body-row">
			<div class="row first-row">
				<div class="col-md-4"><h1>About me</h1></div>
					
					<div class="col-md-8"></div>
			</div>
			<div class="row second-row">
					<div class="col-md-4 mypicture"><img src="images\mypicture.png" alt="mypicture"></div>
					<div class="col-md-8">Hello! My name is Yongok Kim who is learning about Web Developing from Rutgers Bootcamp. Yongok Kim born in South Korean and moved in US 2011 to study abroad. I graduated Laguardia Community College, major was programming and system. He does know about computer programming language such as, HTML, CSS, Java, C#, C++ and so on</div>
			</div>
			<div class="row last-row"> If you want to know about me? please click Linkedin icon or my Github upper right side!</div>
		</div>
		<div class="col-md-3 side-bar">
			<div class="row">
				<div class="col-sm-11 contact-row"><h1>Contact me</h1></div>
				<!-- <h1>Contact me</h1> --></div>
			<div class="row icons">
				<div class="col-md-4"><a href="https://www.github.com/" target="_blank"><img src="http://cdn.mysitemyway.com/icons-watermarks/flat-rounded-square-white-on-black/foundation/foundation_social-github/foundation_social-github_flat-rounded-square-white-on-black_512x512.png" alt="GitHub"></a></div>
				<div class="col-md-4"><a href="https://www.linkedin.com/in/kay-kim-93139ba4/" target="_blank"><img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAANyAAAAJGRlZTNlZDQwLTk4YTItNDA1MS04MzBjLWJmNGQ5M2RmZGUxYw.png" alt="Linkedin"></a></div>
				<div class="col-md-4"><a href="https://stackoverflow.com/users/story/8722569#" target="_blank"><img src="http://sourcingrecruitment.info/wp-content/uploads/2015/05/stackoverflow.png" alt="Stackflow"></a></div>
			</div>
			
		</div>
		<div class="col-md-1"></div>
	</div>
	
	<div class="footer">
		<div class="col-md-3 footer-row">
			<h3>copyright 2017</h3>
		</div>
	</div>
	
</body>
</html>